\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metode Waterfall\relax }}{6}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Organisasi\relax }}{10}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologi Penelitian\relax }}{11}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Sistem Usulan\relax }}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aktor Sistem Surat\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman Login\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman Dashboard\relax }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Input Master Golongan\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman Input Master Jabatan\relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Input Master Pegawai\relax }}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman Input Kategori Surat\relax }}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman Input Pengirim Surat\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Input Tujuan Surat\relax }}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Cetak Laporan Surat Masuk\relax }}{29}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Cetak Laporan Surat Keluar\relax }}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Lihat Master SPPD\relax }}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman Input Master SPPD\relax }}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Cetak SPPD\relax }}{31}{figure.caption.43}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman Lihat Laporan SPPD\relax }}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Dashboard\relax }}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Halaman Lihat Daftar Agenda\relax }}{33}{figure.caption.46}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Tampilan Agenda Di Kalender\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Halaman Surat Masuk\relax }}{34}{figure.caption.48}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman Laporan Surat Masuk\relax }}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Halaman Laporan Surat Keluar\relax }}{35}{figure.caption.50}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Lihat Master SPPD\relax }}{35}{figure.caption.51}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Halaman Input Master SPPD\relax }}{36}{figure.caption.52}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman Cetak SPPD\relax }}{36}{figure.caption.53}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Lihat Laporan SPPD\relax }}{37}{figure.caption.54}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman DashBoard Pengagenda\relax }}{37}{figure.caption.55}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman Daftar Agenda Pengagenda\relax }}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Tampilan Agenda kalender Pengagenda\relax }}{38}{figure.caption.57}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman Tampilan Tambah Agenda Kalender Pengagenda\relax }}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman Surat Masuk Pengagenda\relax }}{39}{figure.caption.59}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman Laporan Surat Masuk Pengagenda\relax }}{40}{figure.caption.60}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman Laporan Surat Keluar Pengagenda\relax }}{40}{figure.caption.61}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Halaman Lihat Master SPPD Pengagenda\relax }}{41}{figure.caption.62}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Halaman Input Master SPPD Pengagenda\relax }}{41}{figure.caption.63}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman Cetak SPPD Pengagenda\relax }}{42}{figure.caption.64}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman Cetak SPPD Pengagenda\relax }}{42}{figure.caption.65}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Halaman DashBoard Pegawai\relax }}{43}{figure.caption.66}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Surat Masuk Pegawai\relax }}{43}{figure.caption.67}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman Laporan Surat Masuk Pegawai\relax }}{44}{figure.caption.68}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Halaman Laporan Surat Masuk Pegawai\relax }}{44}{figure.caption.69}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Halaman Master kegiatan SPPD Pegawai\relax }}{45}{figure.caption.70}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Halaman Input SPPD Pegawai\relax }}{45}{figure.caption.71}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman Cetak SPPD Pegawai\relax }}{46}{figure.caption.72}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Halaman Laporan SPPD Pegawai\relax }}{46}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Halaman \textit {Login}\relax }}{48}{figure.caption.74}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Halaman Dashboard\relax }}{48}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Halaman Edit Profil\relax }}{49}{figure.caption.76}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lihat Data Golongan Pegawai\relax }}{49}{figure.caption.77}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Input Data Golongan Pegawai\relax }}{50}{figure.caption.78}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lihat Master Jabatan Pegawai\relax }}{50}{figure.caption.79}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tambah Data Jabatan Pegawai\relax }}{51}{figure.caption.80}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tambah Data Pegawai\relax }}{51}{figure.caption.81}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Lihat Struktur Organisasi\relax }}{52}{figure.caption.82}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Lihat Kategori Surat\relax }}{52}{figure.caption.83}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tambah Kategori Surat\relax }}{53}{figure.caption.84}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Lihat Master Pengirim Surat\relax }}{53}{figure.caption.85}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Tambah Data Pengirim Surat\relax }}{54}{figure.caption.86}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Lihat Tujuan Surat Keluar\relax }}{54}{figure.caption.87}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Tambah Data Tujuan Surat Keluar\relax }}{55}{figure.caption.88}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Lihat Data Surat Masuk\relax }}{55}{figure.caption.89}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Lihat Data Surat Keluar\relax }}{56}{figure.caption.90}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Tambah Data SPPD\relax }}{56}{figure.caption.91}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tambah Data SPPD Master\relax }}{57}{figure.caption.92}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Lihat Data SPPD\relax }}{57}{figure.caption.93}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Cetak SPPD\relax }}{58}{figure.caption.94}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces RekapDataSPPD\relax }}{58}{figure.caption.95}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Dashboard Kadis\relax }}{59}{figure.caption.96}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Notifikasi Disposisi\relax }}{59}{figure.caption.97}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Halaman Profile Kadis\relax }}{60}{figure.caption.98}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Lihat Master Agenda Kadis\relax }}{60}{figure.caption.99}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Lihat Master Agenda Bulanan Kadis\relax }}{61}{figure.caption.100}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Lihat Master Agenda Mingguan Kadis\relax }}{61}{figure.caption.101}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Lihat Master Agenda Harian Kadis\relax }}{62}{figure.caption.102}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Lihat Data Surat Masuk Kadis\relax }}{62}{figure.caption.103}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Lihat Laporan Surat Masuk Kadis\relax }}{63}{figure.caption.104}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Lihat Laporan Surat Keluar Kadis\relax }}{63}{figure.caption.105}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Master Data Kegiatan DPA Kadis\relax }}{64}{figure.caption.106}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Lihat Data Master DPA Kadis\relax }}{64}{figure.caption.107}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Tambah Master Kegiatan DPA Kadis\relax }}{65}{figure.caption.108}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Lihat Data SPPD Kadis\relax }}{65}{figure.caption.109}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Input Data SPPD Kadis\relax }}{66}{figure.caption.110}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Cetak SPPD Kadis\relax }}{66}{figure.caption.111}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Rekap SPPD Kadis\relax }}{67}{figure.caption.112}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Dashboard Pengagenda\relax }}{67}{figure.caption.113}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Detail Profile Pengagenda\relax }}{68}{figure.caption.114}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Lihat Master Agenda Pengagenda\relax }}{68}{figure.caption.115}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Lihat Master Agenda Bulanan Pengagenda\relax }}{69}{figure.caption.116}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Lihat Master Agenda Mingguan Pengagenda\relax }}{69}{figure.caption.117}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Lihat Master Agenda Harian Pengagenda\relax }}{70}{figure.caption.118}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Tambah Agenda Pengagenda\relax }}{70}{figure.caption.119}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Tambah Data Surat Masuk Pengagenda\relax }}{71}{figure.caption.120}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Lihat Data Surat Masuk Pengagenda\relax }}{71}{figure.caption.121}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Lihat Data Surat Keluar Pengagenda\relax }}{72}{figure.caption.122}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Data Master DPA Pengagenda\relax }}{72}{figure.caption.123}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Input Master DPA Pengagenda\relax }}{73}{figure.caption.124}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Lihat Data SPPD Pengagenda\relax }}{73}{figure.caption.125}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Tambah Data SPPD Pengagenda\relax }}{74}{figure.caption.126}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Cetak Data SPPD Pengagenda\relax }}{74}{figure.caption.127}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces Rekap Data SPPD\relax }}{75}{figure.caption.128}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces DashboardPegawai\relax }}{75}{figure.caption.129}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces NotifikasiDisposisiPegawai\relax }}{76}{figure.caption.130}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces Detail Profile Pegawai\relax }}{76}{figure.caption.131}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces Data Surat Masuk Pegawai\relax }}{77}{figure.caption.132}%
\contentsline {figure}{\numberline {5.60}{\ignorespaces Laporan Surat Masuk Pegawai\relax }}{77}{figure.caption.133}%
\contentsline {figure}{\numberline {5.61}{\ignorespaces Laporan Surat Keluar Pegawai\relax }}{78}{figure.caption.134}%
\contentsline {figure}{\numberline {5.62}{\ignorespaces Lihat Data Master Kegiatan DPA Pegawai\relax }}{78}{figure.caption.135}%
\contentsline {figure}{\numberline {5.63}{\ignorespaces Tambah Data Kegiatan DPA Pegawai\relax }}{79}{figure.caption.136}%
\contentsline {figure}{\numberline {5.64}{\ignorespaces Lihat Data SPPD Pegawai\relax }}{79}{figure.caption.137}%
\contentsline {figure}{\numberline {5.65}{\ignorespaces Tambah Data SPPD Pegawai\relax }}{80}{figure.caption.138}%
\contentsline {figure}{\numberline {5.66}{\ignorespaces Cetak SPPD Pegawai\relax }}{80}{figure.caption.139}%
\contentsline {figure}{\numberline {5.67}{\ignorespaces Rekap SPPD Pegawai\relax }}{81}{figure.caption.140}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
