\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Deskripsi pengguna \textit {user} \relax }}{16}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Perancangan tabel pegawai\relax }}{17}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces tabel golongan\relax }}{18}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perancangan tabel jabatan\relax }}{18}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Perancangan tabel agenda\relax }}{19}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Perancangan tabel disposisi surat\relax }}{19}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Perancangan tabel disposisi detail perintah\relax }}{19}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Perancangan tabel disp detail tujuan\relax }}{20}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Perancangan tabel disposisi perintah\relax }}{20}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Perancangan tabel kategori surat\relax }}{20}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Perancangan tabel pengirim surat\relax }}{21}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Perancangan tabel tb\_sppd\relax }}{21}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Perancangan tabel tb\_sppd\_dasar\relax }}{22}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Perancangan tabel tb\_sppd\relax }}{22}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Perancangan tabel tb\_sppd\relax }}{22}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Perancangan tabel tb\_sppd\_lap\_ttd\relax }}{23}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Perancangan tabel tb\_sppd\_pelaksana\relax }}{23}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Perancangan tabel tb\_sppd\_pengikut\relax }}{23}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Perancangan tabel tb\_surat\_keluar\relax }}{24}{table.4.19}%
\contentsline {table}{\numberline {4.20}{\ignorespaces Perancangan tabel tb\_surat\_keluar\relax }}{24}{table.4.20}%
\contentsline {table}{\numberline {4.21}{\ignorespaces Perancangan tabel tb\_tujuan\_surat\relax }}{25}{table.4.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel \textit {Blackbox} Admin\relax }}{81}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel \textit {Blackbox} Kepala Dinas\relax }}{84}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel \textit {Blackbox} Pengagenda\relax }}{85}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel \textit {Blackbox} Pegawai\relax }}{87}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Blackbox Testing\relax }}{88}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Bobot nilai jawaban UAT\relax }}{89}{table.5.6}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil penyebaran kuesioner UAT\relax }}{90}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil penyebaran kuesioner UAT\relax }}{90}{table.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
