\contentsline {chapter}{\uppercase {LEMBAR PERSETUJUAN}}{ii}{section*.1}%
\contentsline {chapter}{\uppercase {LEMBAR PENGESAHAN}}{iii}{section*.3}%
\contentsline {chapter}{LEMBAR HAK ATAS KEKAYAAN INTELEKTUAL}{iv}{section*.5}%
\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{section*.7}%
\contentsline {chapter}{LEMBAR PERSEMBAHAN}{vi}{section*.9}%
\contentsline {chapter}{\uppercase {Kata Pengantar}}{vii}{section*.12}%
\contentsline {chapter}{ABSTRAK}{ix}{section*.14}%
\contentsline {chapter}{\emph {ABSTRACT}}{x}{section*.16}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.19}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiv}{chapter*.21}%
\contentsline {chapter}{DAFTAR TABEL}{xviii}{chapter*.23}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xix}{section*.24}%
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistem Informasi}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pengertian Arsip}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Model Pengembangan Sistem}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Perancangan Sistem}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tahap Perancangan Sistem}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1} Analisis}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2} Perancangan Interface}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3} Implementasi}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4} Pengujian}{7}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5} Pemeliharaan}{7}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Website}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}HTML}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Wampp}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}PHP}{9}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}MySQL}{9}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Dinas Kesehatan Kabupaten Pelalawan}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Visi dan Misi Instansi}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Struktur Organisasi Instansi}{10}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metode Pengembangan Sistem}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textit {User Requitments}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textit {System Requitments}}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Global Design}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textit {Design Detailed}}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textit {Implementation}}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textit {Testing}}{14}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textit {Documentation}}{14}{subsection.3.1.7}%
\contentsline {chapter}{\numberline {4}\uppercase {Analisa dan Perancangan}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisa Dan Perancangan Sistem }{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Analisa Sistem terdahulu}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analisa Sistem Usulan}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Perancangan \textit {Unifield Modelling Language} (UML)}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Skenario Use Case}{15}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}\textit {Class Diagram}}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Perancangan \textit {Database}}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Perancangan Antarmuka}{25}{section.4.5}%
\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hasil Implementasi}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{47}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Pengujian Sistem}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textit {Blackbox Testing}}{81}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textit {User Acceptence Test} (UAT)}{89}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kesimpulan}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Saran}{91}{section.6.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{}{chapter*.141}%
\contentsline {chapter}{LAMPIRAN \numberline {A}HASIL WAWANCARA}{A - 1}{appendix.1.A}%
\contentsline {chapter}{LAMPIRAN \numberline {B}HASIL OBSERVASI}{B - 1}{appendix.1.B}%
\contentsline {chapter}{LAMPIRAN \numberline {C}}{C - 1}{appendix.1.C}%
\contentsline {chapter}{LAMPIRAN \numberline {D}HASIL UJI UAT}{D - 1}{appendix.1.D}%
