\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisa dan Perancangan}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analisa Dan Perancangan Sistem }{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisa Sistem terdahulu}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analisa Sistem Usulan}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan \textit  {Unifield Modelling Language} (UML)}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skenario Use Case}{15}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Sistem Usulan\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{UseCaseSistemUsulan}{{4.1}{16}{Use Case Sistem Usulan\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aktor Sistem Surat\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{AktorSistemSurat}{{4.2}{16}{Aktor Sistem Surat\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Deskripsi pengguna \textit  {user} \relax }}{16}{table.4.1}\protected@file@percent }
\newlabel{Useraktor}{{4.1}{16}{Skenario Use Case}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textit  {Class Diagram}}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Perancangan \textit  {Database}}{17}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Perancangan tabel pegawai\relax }}{17}{table.4.2}\protected@file@percent }
\newlabel{tb_pegawai}{{4.2}{17}{Perancangan \textit {Database}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces tabel golongan\relax }}{18}{table.4.3}\protected@file@percent }
\newlabel{tb_golongan}{{4.3}{18}{Perancangan \textit {Database}}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Perancangan tabel jabatan\relax }}{18}{table.4.4}\protected@file@percent }
\newlabel{tb_jabatan}{{4.4}{18}{Perancangan \textit {Database}}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Perancangan tabel agenda\relax }}{19}{table.4.5}\protected@file@percent }
\newlabel{tb_agenda}{{4.5}{19}{Perancangan \textit {Database}}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Perancangan tabel disposisi surat\relax }}{19}{table.4.6}\protected@file@percent }
\newlabel{tb_disposisi_surat}{{4.6}{19}{Perancangan \textit {Database}}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Perancangan tabel disposisi detail perintah\relax }}{19}{table.4.7}\protected@file@percent }
\newlabel{disp_detail_perintah}{{4.7}{19}{Perancangan \textit {Database}}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Perancangan tabel disp detail tujuan\relax }}{20}{table.4.8}\protected@file@percent }
\newlabel{tb_disp_detail_tujuan}{{4.8}{20}{Perancangan \textit {Database}}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Perancangan tabel disposisi perintah\relax }}{20}{table.4.9}\protected@file@percent }
\newlabel{tb_disp_perintah}{{4.9}{20}{Perancangan \textit {Database}}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Perancangan tabel kategori surat\relax }}{20}{table.4.10}\protected@file@percent }
\newlabel{tb_kategori_surat}{{4.10}{20}{Perancangan \textit {Database}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Perancangan tabel pengirim surat\relax }}{21}{table.4.11}\protected@file@percent }
\newlabel{tb_pengirim_surat}{{4.11}{21}{Perancangan \textit {Database}}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Perancangan tabel tb\_sppd\relax }}{21}{table.4.12}\protected@file@percent }
\newlabel{tb_sppd}{{4.12}{21}{Perancangan \textit {Database}}{table.4.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Perancangan tabel tb\_sppd\_dasar\relax }}{22}{table.4.13}\protected@file@percent }
\newlabel{tb_sppd_dasar}{{4.13}{22}{Perancangan \textit {Database}}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Perancangan tabel tb\_sppd\relax }}{22}{table.4.14}\protected@file@percent }
\newlabel{tb_sppd_kegiatan}{{4.14}{22}{Perancangan \textit {Database}}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Perancangan tabel tb\_sppd\relax }}{22}{table.4.15}\protected@file@percent }
\newlabel{tb_sppd_lap_hal}{{4.15}{22}{Perancangan \textit {Database}}{table.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Perancangan tabel tb\_sppd\_lap\_ttd\relax }}{23}{table.4.16}\protected@file@percent }
\newlabel{id_lap_ttd}{{4.16}{23}{Perancangan \textit {Database}}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Perancangan tabel tb\_sppd\_pelaksana\relax }}{23}{table.4.17}\protected@file@percent }
\newlabel{id_pelaksana}{{4.17}{23}{Perancangan \textit {Database}}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Perancangan tabel tb\_sppd\_pengikut\relax }}{23}{table.4.18}\protected@file@percent }
\newlabel{tb_sppd_pengikut}{{4.18}{23}{Perancangan \textit {Database}}{table.4.18}{}}
\gdef \LT@xix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Perancangan tabel tb\_surat\_keluar\relax }}{24}{table.4.19}\protected@file@percent }
\newlabel{tb_surat_keluar}{{4.19}{24}{Perancangan \textit {Database}}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Perancangan tabel tb\_surat\_keluar\relax }}{24}{table.4.20}\protected@file@percent }
\newlabel{tb_surat_masuk}{{4.20}{24}{Perancangan \textit {Database}}{table.4.20}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Perancangan tabel tb\_tujuan\_surat\relax }}{25}{table.4.21}\protected@file@percent }
\newlabel{tb_tujuan_surat}{{4.21}{25}{Perancangan \textit {Database}}{table.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perancangan Antarmuka}{25}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Halaman Login\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{HalamanLogin}{{4.3}{25}{Halaman Login\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman Dashboard\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{HalamanDashboard1}{{4.4}{26}{Halaman Dashboard\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Input Master Golongan\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{HalamanInputMasterGolongan}{{4.5}{26}{Halaman Input Master Golongan\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman Input Master Jabatan\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{HalamanInputMasterJabatan}{{4.6}{27}{Halaman Input Master Jabatan\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Input Master Pegawai\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{HalamanInputMasterPegawai}{{4.7}{27}{Halaman Input Master Pegawai\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman Input Kategori Surat\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{HalamanInputKategoriSurat}{{4.8}{28}{Halaman Input Kategori Surat\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman Input Pengirim Surat\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{HalamanInputPengirimSurat}{{4.9}{28}{Halaman Input Pengirim Surat\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Input Tujuan Surat\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{HalamanInputTujuanSurat}{{4.10}{29}{Halaman Input Tujuan Surat\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Cetak Laporan Surat Masuk\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{HalamanCetakLaporanSuratMasuk}{{4.11}{29}{Halaman Cetak Laporan Surat Masuk\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Cetak Laporan Surat Keluar\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{HalamanCetakLaporanSuratKeluar}{{4.12}{30}{Halaman Cetak Laporan Surat Keluar\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Lihat Master SPPD\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{HalamanLihatMasterSPPD}{{4.13}{30}{Halaman Lihat Master SPPD\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman Input Master SPPD\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{HalamanInputMasterSPPD}{{4.14}{31}{Halaman Input Master SPPD\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Cetak SPPD\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{HalamanCetakSPPD}{{4.15}{31}{Halaman Cetak SPPD\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman Lihat Laporan SPPD\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{HalamanLihatLaporanSPPD}{{4.16}{32}{Halaman Lihat Laporan SPPD\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Dashboard\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{HalamanDashboardKadis}{{4.17}{32}{Halaman Dashboard\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Halaman Lihat Daftar Agenda\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{HalamanLihatDaftarAgendaKadis}{{4.18}{33}{Halaman Lihat Daftar Agenda\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tampilan Agenda Di Kalender\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{HalamanTampilanAgendakalender}{{4.19}{33}{Tampilan Agenda Di Kalender\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Halaman Surat Masuk\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{HalamanSuratMasuk}{{4.20}{34}{Halaman Surat Masuk\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman Laporan Surat Masuk\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{HalamanLaporanSuratMasukKadis}{{4.21}{34}{Halaman Laporan Surat Masuk\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Halaman Laporan Surat Keluar\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{HalamanLaporanSuratKeluar}{{4.22}{35}{Halaman Laporan Surat Keluar\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Lihat Master SPPD\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{HalamanLihatMasterSPPDKadis}{{4.23}{35}{Halaman Lihat Master SPPD\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Halaman Input Master SPPD\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{HalamanInputMasterSPPDKadis}{{4.24}{36}{Halaman Input Master SPPD\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman Cetak SPPD\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{HalamanCetakSPPDKadis}{{4.25}{36}{Halaman Cetak SPPD\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Lihat Laporan SPPD\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{HalamanLihatLaporanSPPDKadis}{{4.26}{37}{Halaman Lihat Laporan SPPD\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman DashBoard Pengagenda\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{HalamanDashBoardPengagenda}{{4.27}{37}{Halaman DashBoard Pengagenda\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman Daftar Agenda Pengagenda\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{HalamanDaftarAgenda}{{4.28}{38}{Halaman Daftar Agenda Pengagenda\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Tampilan Agenda kalender Pengagenda\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{HalamanTampilankalenderPengagenda}{{4.29}{38}{Halaman Tampilan Agenda kalender Pengagenda\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman Tampilan Tambah Agenda Kalender Pengagenda\relax }}{39}{figure.caption.58}\protected@file@percent }
\newlabel{TampilanTambahAgendakalenderPenagenda}{{4.30}{39}{Halaman Tampilan Tambah Agenda Kalender Pengagenda\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman Surat Masuk Pengagenda\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{HalamanSuratMasukPengagenda}{{4.31}{39}{Halaman Surat Masuk Pengagenda\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman Laporan Surat Masuk Pengagenda\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{HalamanLaporanSuratMasukPengagenda}{{4.32}{40}{Halaman Laporan Surat Masuk Pengagenda\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman Laporan Surat Keluar Pengagenda\relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{LaporanSuratKeluarPengagenda}{{4.33}{40}{Halaman Laporan Surat Keluar Pengagenda\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Halaman Lihat Master SPPD Pengagenda\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{HalamanLihatMasterSPPDPengagenda}{{4.34}{41}{Halaman Lihat Master SPPD Pengagenda\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Halaman Input Master SPPD Pengagenda\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{HalamanInputMasterSPPDPengagenda}{{4.35}{41}{Halaman Input Master SPPD Pengagenda\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman Cetak SPPD Pengagenda\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{HalamanCetakSPPDPengagenda}{{4.36}{42}{Halaman Cetak SPPD Pengagenda\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman Cetak SPPD Pengagenda\relax }}{42}{figure.caption.65}\protected@file@percent }
\newlabel{HalamanLaporanSPPDPengagenda}{{4.37}{42}{Halaman Cetak SPPD Pengagenda\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Halaman DashBoard Pegawai\relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{HalamanDashBoardPegawai}{{4.38}{43}{Halaman DashBoard Pegawai\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Surat Masuk Pegawai\relax }}{43}{figure.caption.67}\protected@file@percent }
\newlabel{HalamanSuratMasukPegawai}{{4.39}{43}{Halaman Surat Masuk Pegawai\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman Laporan Surat Masuk Pegawai\relax }}{44}{figure.caption.68}\protected@file@percent }
\newlabel{HalamanLaporanSuratMasukPegawai}{{4.40}{44}{Halaman Laporan Surat Masuk Pegawai\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Halaman Laporan Surat Masuk Pegawai\relax }}{44}{figure.caption.69}\protected@file@percent }
\newlabel{HalamanLaporanKeluarMasukPegawai}{{4.41}{44}{Halaman Laporan Surat Masuk Pegawai\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Halaman Master kegiatan SPPD Pegawai\relax }}{45}{figure.caption.70}\protected@file@percent }
\newlabel{HalamanMasterkegiatanSPPDPegawai}{{4.42}{45}{Halaman Master kegiatan SPPD Pegawai\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Halaman Input SPPD Pegawai\relax }}{45}{figure.caption.71}\protected@file@percent }
\newlabel{HalamanHalamanInputSPPDPegawai}{{4.43}{45}{Halaman Input SPPD Pegawai\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman Cetak SPPD Pegawai\relax }}{46}{figure.caption.72}\protected@file@percent }
\newlabel{HalamanCetakSPPDPegawai}{{4.44}{46}{Halaman Cetak SPPD Pegawai\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Halaman Laporan SPPD Pegawai\relax }}{46}{figure.caption.73}\protected@file@percent }
\newlabel{HalamanLaporanSPPDPegawai}{{4.45}{46}{Halaman Laporan SPPD Pegawai\relax }{figure.caption.73}{}}
\@setckpt{konten/bab4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{21}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
