\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Implementasi dan Pengujian}}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hasil Implementasi}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lingkungan Implementasi}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hasil Implementasi}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Halaman \textit  {Login}\relax }}{48}{figure.caption.74}\protected@file@percent }
\newlabel{loginpage}{{5.1}{48}{Tampilan Halaman \textit {Login}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Halaman Dashboard\relax }}{48}{figure.caption.75}\protected@file@percent }
\newlabel{HalamanDashboard}{{5.2}{48}{Halaman Dashboard\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Halaman Edit Profil\relax }}{49}{figure.caption.76}\protected@file@percent }
\newlabel{HalamanEditProfilAdmin}{{5.3}{49}{Halaman Edit Profil\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lihat Data Golongan Pegawai\relax }}{49}{figure.caption.77}\protected@file@percent }
\newlabel{LihatDataGolonganPegawai}{{5.4}{49}{Lihat Data Golongan Pegawai\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Input Data Golongan Pegawai\relax }}{50}{figure.caption.78}\protected@file@percent }
\newlabel{InputDataGolonganPegawai}{{5.5}{50}{Input Data Golongan Pegawai\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lihat Master Jabatan Pegawai\relax }}{50}{figure.caption.79}\protected@file@percent }
\newlabel{lihatMasterJabatanPegawai}{{5.6}{50}{Lihat Master Jabatan Pegawai\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tambah Data Jabatan Pegawai\relax }}{51}{figure.caption.80}\protected@file@percent }
\newlabel{TambahDataJabatanPegawai}{{5.7}{51}{Tambah Data Jabatan Pegawai\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tambah Data Pegawai\relax }}{51}{figure.caption.81}\protected@file@percent }
\newlabel{TambahDataPegawai}{{5.8}{51}{Tambah Data Pegawai\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Lihat Struktur Organisasi\relax }}{52}{figure.caption.82}\protected@file@percent }
\newlabel{LihatStrukturOrganisasi}{{5.9}{52}{Lihat Struktur Organisasi\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lihat Kategori Surat\relax }}{52}{figure.caption.83}\protected@file@percent }
\newlabel{LihatKategoriSurat}{{5.10}{52}{Lihat Kategori Surat\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tambah Kategori Surat\relax }}{53}{figure.caption.84}\protected@file@percent }
\newlabel{TambahKategoriSurat}{{5.11}{53}{Tambah Kategori Surat\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lihat Master Pengirim Surat\relax }}{53}{figure.caption.85}\protected@file@percent }
\newlabel{LihatMasterPengirimSurat}{{5.12}{53}{Lihat Master Pengirim Surat\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tambah Data Pengirim Surat\relax }}{54}{figure.caption.86}\protected@file@percent }
\newlabel{TambahDataPengirimSurat}{{5.13}{54}{Tambah Data Pengirim Surat\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Lihat Tujuan Surat Keluar\relax }}{54}{figure.caption.87}\protected@file@percent }
\newlabel{LihatTujuanSuratKeluar}{{5.14}{54}{Lihat Tujuan Surat Keluar\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tambah Data Tujuan Surat Keluar\relax }}{55}{figure.caption.88}\protected@file@percent }
\newlabel{TambahDataTujuanSuratKeluar}{{5.15}{55}{Tambah Data Tujuan Surat Keluar\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Lihat Data Surat Masuk\relax }}{55}{figure.caption.89}\protected@file@percent }
\newlabel{LihatDataSuratMasuk}{{5.16}{55}{Lihat Data Surat Masuk\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Lihat Data Surat Keluar\relax }}{56}{figure.caption.90}\protected@file@percent }
\newlabel{LihatDataSuratKeluar}{{5.17}{56}{Lihat Data Surat Keluar\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tambah Data SPPD\relax }}{56}{figure.caption.91}\protected@file@percent }
\newlabel{TambahDataSPPDAdmin}{{5.18}{56}{Tambah Data SPPD\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tambah Data SPPD Master\relax }}{57}{figure.caption.92}\protected@file@percent }
\newlabel{TambahDataSPPDMasterAdmin}{{5.19}{57}{Tambah Data SPPD Master\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Lihat Data SPPD\relax }}{57}{figure.caption.93}\protected@file@percent }
\newlabel{LihatDataSPPDAdmin}{{5.20}{57}{Lihat Data SPPD\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Cetak SPPD\relax }}{58}{figure.caption.94}\protected@file@percent }
\newlabel{CetakSPPDAdmin}{{5.21}{58}{Cetak SPPD\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces RekapDataSPPD\relax }}{58}{figure.caption.95}\protected@file@percent }
\newlabel{RekapDataSPPDAdmin}{{5.22}{58}{RekapDataSPPD\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Dashboard Kadis\relax }}{59}{figure.caption.96}\protected@file@percent }
\newlabel{DashboardKadis}{{5.23}{59}{Dashboard Kadis\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Notifikasi Disposisi\relax }}{59}{figure.caption.97}\protected@file@percent }
\newlabel{notifikasiDisposisi}{{5.24}{59}{Notifikasi Disposisi\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Halaman Profile Kadis\relax }}{60}{figure.caption.98}\protected@file@percent }
\newlabel{HalamanProfileKadis}{{5.25}{60}{Halaman Profile Kadis\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Lihat Master Agenda Kadis\relax }}{60}{figure.caption.99}\protected@file@percent }
\newlabel{LihatMasterAgendaKadis}{{5.26}{60}{Lihat Master Agenda Kadis\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Lihat Master Agenda Bulanan Kadis\relax }}{61}{figure.caption.100}\protected@file@percent }
\newlabel{LihatMasterAgendaBulananKadis}{{5.27}{61}{Lihat Master Agenda Bulanan Kadis\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Lihat Master Agenda Mingguan Kadis\relax }}{61}{figure.caption.101}\protected@file@percent }
\newlabel{LihatMasterAgendaMingguanKadis}{{5.28}{61}{Lihat Master Agenda Mingguan Kadis\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Lihat Master Agenda Harian Kadis\relax }}{62}{figure.caption.102}\protected@file@percent }
\newlabel{LihatMasterAgendaHarianKadis}{{5.29}{62}{Lihat Master Agenda Harian Kadis\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Lihat Data Surat Masuk Kadis\relax }}{62}{figure.caption.103}\protected@file@percent }
\newlabel{LihatDataSuratMasukKadis}{{5.30}{62}{Lihat Data Surat Masuk Kadis\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Lihat Laporan Surat Masuk Kadis\relax }}{63}{figure.caption.104}\protected@file@percent }
\newlabel{LihatLaporanSuratMasukKadis}{{5.31}{63}{Lihat Laporan Surat Masuk Kadis\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Lihat Laporan Surat Keluar Kadis\relax }}{63}{figure.caption.105}\protected@file@percent }
\newlabel{LihatLaporanSuratKeluarKadis}{{5.32}{63}{Lihat Laporan Surat Keluar Kadis\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Master Data Kegiatan DPA Kadis\relax }}{64}{figure.caption.106}\protected@file@percent }
\newlabel{MasterDataKegiatanDPAKadis}{{5.33}{64}{Master Data Kegiatan DPA Kadis\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Lihat Data Master DPA Kadis\relax }}{64}{figure.caption.107}\protected@file@percent }
\newlabel{LihatDataMasterDPAKadis}{{5.34}{64}{Lihat Data Master DPA Kadis\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Tambah Master Kegiatan DPA Kadis\relax }}{65}{figure.caption.108}\protected@file@percent }
\newlabel{TambahMasterKegiatanDPAKadis}{{5.35}{65}{Tambah Master Kegiatan DPA Kadis\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Lihat Data SPPD Kadis\relax }}{65}{figure.caption.109}\protected@file@percent }
\newlabel{LihatDataSPPDKadis}{{5.36}{65}{Lihat Data SPPD Kadis\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Input Data SPPD Kadis\relax }}{66}{figure.caption.110}\protected@file@percent }
\newlabel{InputDataSPPDKadis}{{5.37}{66}{Input Data SPPD Kadis\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Cetak SPPD Kadis\relax }}{66}{figure.caption.111}\protected@file@percent }
\newlabel{CetakSPPDKadis}{{5.38}{66}{Cetak SPPD Kadis\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Rekap SPPD Kadis\relax }}{67}{figure.caption.112}\protected@file@percent }
\newlabel{RekapSPPDKadis}{{5.39}{67}{Rekap SPPD Kadis\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Dashboard Pengagenda\relax }}{67}{figure.caption.113}\protected@file@percent }
\newlabel{Dashboardpengagenda}{{5.40}{67}{Dashboard Pengagenda\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Detail Profile Pengagenda\relax }}{68}{figure.caption.114}\protected@file@percent }
\newlabel{DetailProfilePengagenda}{{5.41}{68}{Detail Profile Pengagenda\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Lihat Master Agenda Pengagenda\relax }}{68}{figure.caption.115}\protected@file@percent }
\newlabel{LihatMasterAgendaPengagenda}{{5.42}{68}{Lihat Master Agenda Pengagenda\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Lihat Master Agenda Bulanan Pengagenda\relax }}{69}{figure.caption.116}\protected@file@percent }
\newlabel{LihatMasterAgendaBulananPengagenda}{{5.43}{69}{Lihat Master Agenda Bulanan Pengagenda\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Lihat Master Agenda Mingguan Pengagenda\relax }}{69}{figure.caption.117}\protected@file@percent }
\newlabel{LihatMasterAgendaMingguanPengagenda}{{5.44}{69}{Lihat Master Agenda Mingguan Pengagenda\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Lihat Master Agenda Harian Pengagenda\relax }}{70}{figure.caption.118}\protected@file@percent }
\newlabel{LihatMasterAgendaHarianPengagenda}{{5.45}{70}{Lihat Master Agenda Harian Pengagenda\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Tambah Agenda Pengagenda\relax }}{70}{figure.caption.119}\protected@file@percent }
\newlabel{TambahAgendaPengagenda}{{5.46}{70}{Tambah Agenda Pengagenda\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Tambah Data Surat Masuk Pengagenda\relax }}{71}{figure.caption.120}\protected@file@percent }
\newlabel{TambahDataSuratMasukPengagenda}{{5.47}{71}{Tambah Data Surat Masuk Pengagenda\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Lihat Data Surat Masuk Pengagenda\relax }}{71}{figure.caption.121}\protected@file@percent }
\newlabel{LihatDataSuratMasukPengagenda}{{5.48}{71}{Lihat Data Surat Masuk Pengagenda\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Lihat Data Surat Keluar Pengagenda\relax }}{72}{figure.caption.122}\protected@file@percent }
\newlabel{LihatDataSuratKeluarPengagenda}{{5.49}{72}{Lihat Data Surat Keluar Pengagenda\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Data Master DPA Pengagenda\relax }}{72}{figure.caption.123}\protected@file@percent }
\newlabel{DataMasterDPAPengagenda}{{5.50}{72}{Data Master DPA Pengagenda\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Input Master DPA Pengagenda\relax }}{73}{figure.caption.124}\protected@file@percent }
\newlabel{InputMasterDPAPengagenda}{{5.51}{73}{Input Master DPA Pengagenda\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Lihat Data SPPD Pengagenda\relax }}{73}{figure.caption.125}\protected@file@percent }
\newlabel{LihatDataSPPDPengagenda}{{5.52}{73}{Lihat Data SPPD Pengagenda\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Tambah Data SPPD Pengagenda\relax }}{74}{figure.caption.126}\protected@file@percent }
\newlabel{TambahDataSPPDPengagenda}{{5.53}{74}{Tambah Data SPPD Pengagenda\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Cetak Data SPPD Pengagenda\relax }}{74}{figure.caption.127}\protected@file@percent }
\newlabel{CetakDataSPPDPengagenda}{{5.54}{74}{Cetak Data SPPD Pengagenda\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Rekap Data SPPD\relax }}{75}{figure.caption.128}\protected@file@percent }
\newlabel{RekapDataSPPD}{{5.55}{75}{Rekap Data SPPD\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces DashboardPegawai\relax }}{75}{figure.caption.129}\protected@file@percent }
\newlabel{DashboardPegawai}{{5.56}{75}{DashboardPegawai\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces NotifikasiDisposisiPegawai\relax }}{76}{figure.caption.130}\protected@file@percent }
\newlabel{NotifikasiDisposisiPegawai}{{5.57}{76}{NotifikasiDisposisiPegawai\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Detail Profile Pegawai\relax }}{76}{figure.caption.131}\protected@file@percent }
\newlabel{DetailProfilePegawai}{{5.58}{76}{Detail Profile Pegawai\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Data Surat Masuk Pegawai\relax }}{77}{figure.caption.132}\protected@file@percent }
\newlabel{DataSuratMasukPegawai}{{5.59}{77}{Data Surat Masuk Pegawai\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Laporan Surat Masuk Pegawai\relax }}{77}{figure.caption.133}\protected@file@percent }
\newlabel{LaporanSuratMasukPegawai}{{5.60}{77}{Laporan Surat Masuk Pegawai\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Laporan Surat Keluar Pegawai\relax }}{78}{figure.caption.134}\protected@file@percent }
\newlabel{LaporanSuratKeluarPegawai}{{5.61}{78}{Laporan Surat Keluar Pegawai\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Lihat Data Master Kegiatan DPA Pegawai\relax }}{78}{figure.caption.135}\protected@file@percent }
\newlabel{LihatDataMasterKegiatanDPAPegawai}{{5.62}{78}{Lihat Data Master Kegiatan DPA Pegawai\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Tambah Data Kegiatan DPA Pegawai\relax }}{79}{figure.caption.136}\protected@file@percent }
\newlabel{TambahDataKegiatanDPAPegawai}{{5.63}{79}{Tambah Data Kegiatan DPA Pegawai\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Lihat Data SPPD Pegawai\relax }}{79}{figure.caption.137}\protected@file@percent }
\newlabel{LihatDataSPPDPegawai}{{5.64}{79}{Lihat Data SPPD Pegawai\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Tambah Data SPPD Pegawai\relax }}{80}{figure.caption.138}\protected@file@percent }
\newlabel{TambahDataSPPDPegawai}{{5.65}{80}{Tambah Data SPPD Pegawai\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Cetak SPPD Pegawai\relax }}{80}{figure.caption.139}\protected@file@percent }
\newlabel{CetakSPPDPegawai}{{5.66}{80}{Cetak SPPD Pegawai\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Rekap SPPD Pegawai\relax }}{81}{figure.caption.140}\protected@file@percent }
\newlabel{RekapSPPDPegawai}{{5.67}{81}{Rekap SPPD Pegawai\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Sistem}{81}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Blackbox Testing}}{81}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel \textit  {Blackbox} Admin\relax }}{81}{table.5.1}\protected@file@percent }
\newlabel{blackboxtesting}{{5.1}{81}{\textit {Blackbox Testing}}{table.5.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{26.22636pt}\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {1}{128.109pt}\LT@entry 
    {1}{47.55942pt}\LT@entry 
    {1}{75.44917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel \textit  {Blackbox} Kepala Dinas\relax }}{84}{table.5.2}\protected@file@percent }
\newlabel{blackboxtesting2}{{5.2}{84}{\textit {Blackbox Testing}}{table.5.2}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{26.22636pt}\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{154.26378pt}\LT@entry 
    {1}{47.55942pt}\LT@entry 
    {1}{75.44917pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{26.22636pt}\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {1}{128.109pt}\LT@entry 
    {1}{47.55942pt}\LT@entry 
    {1}{75.44917pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabel \textit  {Blackbox} Pengagenda\relax }}{85}{table.5.3}\protected@file@percent }
\newlabel{blackboxtesting3}{{5.3}{85}{\textit {Blackbox Testing}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabel \textit  {Blackbox} Pegawai\relax }}{87}{table.5.4}\protected@file@percent }
\newlabel{blackboxtesting4}{{5.4}{87}{\textit {Blackbox Testing}}{table.5.4}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{26.22636pt}\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {1}{128.109pt}\LT@entry 
    {1}{47.55942pt}\LT@entry 
    {1}{75.44917pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{26.22636pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {3}{77.44142pt}\LT@entry 
    {1}{75.44917pt}\LT@entry 
    {1}{111.58464pt}}
\newlabel{persblackbox}{{5.1}{88}{\textit {Blackbox Testing}}{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hasil Pengujian Blackbox Testing\relax }}{88}{table.5.5}\protected@file@percent }
\newlabel{hasilbb}{{5.5}{88}{\textit {Blackbox Testing}}{table.5.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{107.80734pt}\LT@entry 
    {2}{105.81514pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textit  {User Acceptence Test} (UAT)}{89}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bobot nilai jawaban UAT\relax }}{89}{table.5.6}\protected@file@percent }
\newlabel{BobotUAT}{{5.6}{89}{\textit {User Acceptence Test} (UAT)}{table.5.6}{}}
\newlabel{pernyataankuesioner}{{5.7}{89}{\textit {User Acceptence Test} (UAT)}{table.5.7}{}}
\newlabel{persentase}{{5.2}{89}{\textit {User Acceptence Test} (UAT)}{equation.5.2.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hasil penyebaran kuesioner UAT\relax }}{90}{table.5.8}\protected@file@percent }
\newlabel{hasilrespondenpegawai}{{5.8}{90}{\textit {User Acceptence Test} (UAT)}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hasil penyebaran kuesioner UAT\relax }}{90}{table.5.9}\protected@file@percent }
\newlabel{Hasil}{{5.9}{90}{\textit {User Acceptence Test} (UAT)}{table.5.9}{}}
\@setckpt{konten/bab5}{
\setcounter{page}{91}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{12}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{9}
\setcounter{Item}{230}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
